{
  "name": "BabyDue2016",
  "version": "1.0.0",
  "description": "Baby due date poll",
  "keywords": [
    "Baby",
    "Bebé",
    "H. Paúl",
    "Elísabeth"
  ],
  "author": {
    "name": "H. Paúl Cervera García",
    "email": "hpcergar@gmail.com",
    "url": "http://babydue-hpcergar.rhcloud.com"
  },
  "homepage": "http://babydue-hpcergar.rhcloud.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "moment": "^2.11.2",
    "validator": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test.js"
  }
}
